{
    "name": "newmedia/woocommerce-bkt",
    "description": "BKT ( Banka Kombetare Tregetare ) payment gateway for woocommerce",
    "authors": [
        {
            "name": "linuxoid",
            "email": "p.metaj@gmail.com"
        }
    ],
    "require": {
        "dompdf/dompdf": "^2.0.2"
    }
}
