{
  "name": "woocommerce-bkt",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "Linuxoid",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "~1.0.0"
  },
  "scripts": {
    "i18n": "grunt i18n"
  }
}
